.app-wrapper
{
 display: grid;   
 grid-template-areas: 
 'h h'
 'n c';
 grid-template-rows: 60px 1fr;
 grid-template-columns: 2fr 10fr;
 grid-gap: 10px;
 max-width: 1000px;
 margin: 0 auto;
 padding-top: 20px;;
}
.header, .nav, .content
{
}
.header
{
grid-area: h;
background-color: aqua;
}
  .header img
   {
   width: 80px;
   }
.nav
{
    background-color: aqua;
grid-area: n;
padding: 20px;
font-size: 20px;
}
.nav a{
    text-decoration: none;
}

.content
{
grid-area: c;
display: grid;  
grid-template-columns: 1fr;
grid-gap: 10px;
}
.slider img
{
    width: 100%;
    height: 180px;
}
.person
{
    display: grid;  
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 140px;;
    grid-gap: 10px;

}
.create-posts
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-flow: column;

}
.create-posts h1
{  
    margin: 0px;
    text-align: right;
    padding-top: 25px;
}
.create-posts-text-area
{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 20px;
}
.create-posts input[type='text']
{
    border: 1px solid #cccccc; 
   border-radius: 3px; 
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px; 
   -khtml-border-radius: 3px; 
   background: #ffffff !important; 
   font-size: 20px; 
   font-family: 'Book Antiqua'; 
   height: 40px;
   padding-left: 10px;
   margin: 28px;
   width: 100%;
}
.create-posts input[type='button']
{
    margin: 28px;
    height: 40px;
    width: 75%;
}
.ava  img
{
    border-radius: 100px;
    border: solid 2px aqua;
    margin: 0px 15px 20px 25px;
}
.ava-description
{
    padding: 10px 0px 10px 40px;
}
.posts{
display: grid;
grid-template-columns: 1fr;
grid-gap: 10px;
}
.post{
padding: 20px;
}
.post, .ava-description
{
    background-color: honeydew;
    border: 1px solid aqua;
}